<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
  <link rel="stylesheet" type="text/css" href="../src/styles/variables.less">
  <link rel="stylesheet" type="text/css" href="../src/styles/main.less">
</head>
<body>
<div class="container">
  <main class="content">
    <header>
      <img src="../assets/avatar.jpg">
      <h1>HELLO,<br>MY NAME IS KAMIL 24YO AND THIS IS MY RESUME/CV</h1>
    </header>
    <hr>
    <section>
      <h2>ABOUT ME</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, non, dolorem, cumque distinctio magni quam expedita velit laborum sunt amet facere tempora ut fuga aliquam ad asperiores voluptatem dolorum! Quasi.</p>
    </section>
    <article>
      <h2>EDUCATION</h2>
      <aside>
        <h3>1990</h3>
        <h3>2005</h3>
        <h3>2009</h3>
        <h3>2012</h3>
      </aside>
      <section>
        <h3>I was born in Katowice</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, exercitationem, totam, dolores iste dolore est aut modi.</p>
      </section>
      <section>
        <h3>Secondary school specializing in artistic</h3>
        <p>Eos, explicabo, nam, tenetur et ab eius deserunt aspernatur ipsum ducimus quibusdam quis voluptatibus.</p>
      </section>
      <section>
        <h3>First level graduation in Graphic Design</h3>
        <p>Aspernatur, mollitia, quos maxime eius suscipit sed beatae ducimus quaerat quibusdam perferendis? Iusto, quibusdam asperiores unde repellat.</p>
      </section>
      <section>
        <h3>Second level graduation in Graphic Design</h3>
        <p>Ducimus, aliquam tempore autem itaque et accusantium!</p>
      </section>
    </article>
  </main>
</div>
</body>
<script src="./app.js"></script>
</html>